yo fam

// Loops in RizzScript

// For loop — "loop the vibe"
spill "--- Counting with loop the vibe ---"
loop the vibe i from 0 to 5 {
  spill i
}

// For loop with expressions
spill "--- Squares ---"
loop the vibe n from 1 to 6 {
  spill str(n) + " squared = " + str(n * n)
}

// While loop — "grind"
spill "--- Grinding XP ---"
vibe xp = 0
grind xp < 5 {
  xp = xp + 1
  spill "XP gained: " + str(xp)
}

// While loop countdown
spill "--- Countdown ---"
vibe count = 3
grind count > 0 {
  spill str(count) + "..."
  count = count - 1
}
spill "GOOOO 🔥"

peace out
